<!DOCTYPE html>
<html>

<head>
	<title>Responsive CSS</title>
	<link rel="stylesheet" href="styles.css" />
	<meta name="viewport" content="width=device-width initial-scale=1" />
</head>

<body>
	<header>
		<h1>Heading</h1>
	</header>
	<nav>
		<ul>
			<li>Section 1</li>
			<li>Section 2</li>
			<li>Section 3</li>
			<li>Section 4</li>
			<li>Section 5</li>
		</ul>
	</nav>
	<main class="flexbox-container">
		<div class="flexbox-items item-1">
			<p>
				Block 1 - a
			</p>
			<p>
				Block 1 - b
			</p>
		</div>
		<div class="flexbox-items item-2">
			<p>
				Block 2
			</p>
		</div>
		<div class="flexbox-items item-3">
			Block 3
		</div>
		<div class="flexbox-items">
			Block 4
		</div>
		<div class="flexbox-items">
			Block 5
		</div>
	</main>

</body>

</html>