<!DOCTYPE html>
<html>

<head>
	<title>HTML Lists</title>
</head>

<body>
	<header>
		<h3>HTML Lists</h3>
	</header>
	<main>
		<section>
			<h5>Ordered Lists</h5>
			<ol type="I" start="6">
				<li>Pen</li>
				<li>Paper</li>
				<li>Notes</li>
				<li>Pen drive</li>
			</ol>
		</section>
		<section>
			<h5>Unordered Lists</h5>
			<ul type="circle">
				<li>Phone</li>
				<li>Laptop</li>
				<li>Tablet</li>
			</ul>
		</section>
		<section>
			<h5>Description Lists</h5>
			<dl>
				<dt>First Name</dt>
				<dd>Avikalp</dd>
				<dt>Middle Name</dt>
				<dd>Kumar</dd>
				<dt>Last Name</dt>
				<dd>Gupta</dd>
			</dl>
		</section>
	</main>
</body>

</html>